# cxyzjBack

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cxyzj/cxyzjback/: CxyzjbackApplication.java
src/main/java/com/cxyzj/cxyzjback/Bean/: Bean.java  PageBean.java  Student.java  Template.java  User.java
src/main/java/com/cxyzj/cxyzjback/Bean/Admin/: WebInfo.java
src/main/java/com/cxyzj/cxyzjback/Bean/Article/: Article.java  ArticleCollection.java  ArticleLabel.java  ArticleType.java  Comment.java  CommentVote.java  Reply.java
src/main/java/com/cxyzj/cxyzjback/Bean/Other/: ConfigResources.java  FilePath.java
src/main/java/com/cxyzj/cxyzjback/Bean/Redis/: RedisKeyDto.java
src/main/java/com/cxyzj/cxyzjback/Bean/User/: Attention.java  Role.java  User.java
src/main/java/com/cxyzj/cxyzjback/Bean/user/: Attention.java  Role.java  User.java
src/main/java/com/cxyzj/cxyzjback/Catch/: RoleList.java
src/main/java/com/cxyzj/cxyzjback/Config/: WebSecurityConfig.java
src/main/java/com/cxyzj/cxyzjback/Controller/: AuthController.java  Test.java  TestController.java  UserController.java
src/main/java/com/cxyzj/cxyzjback/Controller/Admin/: AdminAuthController.java
src/main/java/com/cxyzj/cxyzjback/Controller/Article/: ArticleController.java  ArticleLabelController.java  CommentController.java
src/main/java/com/cxyzj/cxyzjback/Controller/Other/: TestController.java
src/main/java/com/cxyzj/cxyzjback/Controller/User/: AuthController.java  UserInfoController.java  UserListGetController.java
src/main/java/com/cxyzj/cxyzjback/Controller/User/back/: UsersBackController.java
src/main/java/com/cxyzj/cxyzjback/Controller/User/front/: AuthController.java  UserInfoController.java  UserListGetController.java
src/main/java/com/cxyzj/cxyzjback/Controller/Utils/: UtilController.java
src/main/java/com/cxyzj/cxyzjback/Data/: Data.java  PageUtil.java
src/main/java/com/cxyzj/cxyzjback/Data/Article/: ArticleBasic.java  ArticleLabelBasic.java  ArticleLabelDetail.java  ArticleList.java  ArticleTypeBasic.java  CommentBasic.java  CommentList.java  ReplyBasic.java  ReplyList.java
src/main/java/com/cxyzj/cxyzjback/Data/Other/: PageData.java
src/main/java/com/cxyzj/cxyzjback/Data/User/: AdminBasic.java  LoginResult.java  OtherDetails.java  OtherSimple.java  UserBasic.java  UserComment.java  UserData.java  UserDetails.java  UserList.java  UserSimple.java
src/main/java/com/cxyzj/cxyzjback/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cxyzj/cxyzjback/Repository/: UserJpaRepository.java  UserRoleJpaRepository.java
src/main/java/com/cxyzj/cxyzjback/Repository/Article/: ArticleCollectionJpaRepository.java  ArticleJpaRepository.java  ArticleLabelJpaRepository.java  ArticleTypeJpaRepository.java  CommentJpaRepository.java  CommentVoteJpaRepository.java  ReplyJpaRepository.java
src/main/java/com/cxyzj/cxyzjback/Repository/User/: UserAttentionJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
src/main/java/com/cxyzj/cxyzjback/Service/: AuthService.java  ITestService.java  IUserService.java
src/main/java/com/cxyzj/cxyzjback/Service/Interface/Article/: ArticleLabelService.java  ArticleService.java  CommentService.java
src/main/java/com/cxyzj/cxyzjback/Service/Interface/Other/: ITestService.java  RedisService.java  UtilService.java
src/main/java/com/cxyzj/cxyzjback/Service/Interface/User/: AuthService.java  UserInfoService.java  UserListGetService.java
src/main/java/com/cxyzj/cxyzjback/Service/Interface/User/back/: UsersBackService.java
src/main/java/com/cxyzj/cxyzjback/Service/Interface/User/front/: AuthService.java  UserInfoService.java  UserListGetService.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/Article/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/Other/: RedisServiceImpl.java  TestServiceImpl.java  UtilServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/User/: AuthServiceImpl.java  UserInfoServiceImpl.java  UserListGetServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/User/back/: UsersBackServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Service/impl/User/front/: AuthServiceImpl.java  UserInfoServiceImpl.java  UserListGetServiceImpl.java
src/main/java/com/cxyzj/cxyzjback/Utils/: Access_Token.java  Code.java  CodeSend.java  Constant.java  Failure.java  FileUtil.java  ID.java  Item.java  ListToMap.java  Response.java  SnowflakeIdGenerator.java  Status.java  Success.java  Token.java  TokenResult.java  Utils.java
src/main/java/com/cxyzj/cxyzjback/Utils/JWT/: JWTUtils.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: Config.properties
src/test/java/com/cxyzj/cxyzjback/: CxyzjbackApplicationTests.java  DateTest.java  MsgDemo.java
