filepath.avatar.absolute=E:/workspace/cxyzj_nuxt/static/img/Avatar/
filepath.avatar.relative=/img/Avatar/
filepath.background.absolute=E:/workspace/cxyzj_nuxt/static/img/Background/
filepath.background.relative=/img/Background/
filepath.article.absolute=E:/workspace/cxyzj_nuxt/static/img/Article/
filepath.article.relative=/img/Article/
filepath.discussion.absolute=E:/workspace/cxyzj_nuxt/static/img/Discussion/
filepath.discussion.relative=/img/Discussion/
filepath.other.absolute=E:/workspace/cxyzj_nuxt/static/img/Other/
filepath.other.relative=/img/Other/
filepath.temp.absolute=E:/workspace/cxyzj_nuxt/static/img/Temp/
filepath.temp.relative=/img/Temp/
