#网站图片存放的绝对路径
filepath.avatar.absolute=E:/workspace/cxyzj_nuxt/static/img/Avatar/
filepath.background.absolute=E:/workspace/cxyzj_nuxt/static/img/Background/
filepath.article.absolute=E:/workspace/cxyzj_nuxt/static/img/Article/
filepath.discussion.absolute=E:/workspace/cxyzj_nuxt/static/img/Discussion/
filepath.other.absolute=E:/workspace/cxyzj_nuxt/static/img/Other/
filepath.temp.absolute=E:/workspace/cxyzj_nuxt/static/img/Temp/
#网站图片存放的相对路径
filepath.temp.relative=/img/Temp/
filepath.avatar.relative=/img/Avatar/
filepath.background.relative=/img/Background/
filepath.other.relative=/img/Other/
filepath.article.relative=/img/Article/
filepath.discussion.relative=/img/Discussion/
